frmNewMovie = 88, 116, 505, 436, C, 22, 29, 439, 349, C
MDIForm1 = 44, 58, 461, 378, , 44, 58, 461, 378, C
frmBooking = 44, 58, 468, 378, , 25, 14, 449, 334, C
modVariables = 44, 58, 468, 378, 
frmAdvBookiing = 22, 22, 400, 342, , 110, 110, 685, 430, C
frmBookDate = 132, 132, 510, 452, , 88, 88, 466, 408, C
frmInputMonth = 154, 154, 532, 474, , 132, 132, 510, 452, C
DataEnvironment1 = 200, 200, 1087, 642, , 22, 22, 572, 525, C
DataReport1 = 0, 0, 0, 0, C, 22, 22, 830, 633, CZ
frmDailyDt = 110, 110, 488, 430, C, 66, 66, 444, 386, C
DataReport2 = 44, 58, 468, 378, C, 103, 147, 911, 751, CZ
DataReport3 = 0, 0, 0, 0, C, 16, 3, 824, 607, CZ
frmMonthly = 110, 145, 534, 465, C, 0, 0, 424, 320, C
frmSplash = 0, 0, 424, 320, , 110, 145, 534, 465, C
frmLogin = 66, 87, 490, 407, , 44, 58, 468, 378, C
DataReport4 = 25, 25, 912, 467, C, 44, 58, 852, 662, C
